{
  "name": "reins",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "bun run build && bun packages/backend/src/supervisor.ts start",
    "start:server": "bun run build && bun packages/backend/src/index.ts",
    "start:node": "bun packages/node/src/main.ts",
    "build": "bun run --filter '@reins/frontend' build",
    "dev": "bun packages/backend/src/supervisor.ts dev",
    "tauri": "bun run --filter '@reins/tauri' dev",
    "tauri:build": "bun run --filter '@reins/tauri' build",
    "test": "bun run --filter '@reins/node-protocol' --filter '@reins/telemetry' --filter '@reins/node' --filter '@reins/frontend' test && bun run --filter '@reins/backend' test",
    "typecheck": "bun run --filter '@reins/*' typecheck",
    "lint": "oxlint -c .oxlintrc.json packages/backend/src packages/frontend/src packages/node/src packages/node-protocol/src packages/telemetry/src scripts"
  },
  "devDependencies": {
    "oxlint": "^1.56.0"
  }
}
