{
  "name": "reins",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '@reins/frontend' build",
    "dev": "bun run --filter '@reins/frontend' dev & bun packages/backend/dev.ts",
    "tauri": "bun run --filter tauri dev"
  }
}
